spring.application.name=ws24
# set application properties
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=cw
spring.datasource.password=cw
server.port=3000

spring.data.redis.username=
spring.data.redis.password=
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0